<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>FullStack Capstone</title>
  <link href="https://fonts.googleapis.com/css?family=Ubuntu" rel="stylesheet">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
    crossorigin="anonymous">
  <link rel="stylesheet" href="main.css">
</head>

<body>
  <header>
    <div class="container-fluid">
      <h1 class="display-4 logo">T<span class="logoY"> Y </span>T</h1>
    </div>
  </header>
  <main>
    <div class="container text-center">
      <h2 class="main-title display-3">Login</h2>

      <form class="w-100">
        <div class="input-group input-group-lg mt-5">
          <div class="input-group-prepend">
            <span class="input-group-text" id="inputGroup-sizing-lg">Email</span>
          </div>
          <input type="text" class="form-control" aria-label="Large" aria-describedby="inputGroup-sizing-sm">
        </div>

        <div class="input-group input-group-lg mt-4">
          <div class="input-group-prepend">
            <span class="input-group-text" id="inputGroup-sizing-lg">Password</span>
          </div>
          <input type="text" class="form-control" aria-label="Large" aria-describedby="inputGroup-sizing-sm">
        </div>

        <button type="button" class="mx-auto btn btn-lg btn-dark-fill w-100">SUBMIT</button>
      </form>
    </div>
  </main>
</body>

</html>