<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>FullStack Capstone</title>
  <link href="https://fonts.googleapis.com/css?family=Ubuntu" rel="stylesheet">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
    crossorigin="anonymous">
  <link rel="stylesheet" href="main.css">
</head>

<body>
  <header>
    <div class="container-fluid">
      <h1 class="display-4 logo">T
        <span class="logoY"> Y </span>T</h1>
    </div>
  </header>
  <main>
    <div class="container text-center mx-auto">
      <h2 class="display-4 my-4">John Doe</h2>
      <div class="row">
        <p class="mx-auto col-5 mr-1">Total Goods
          <br class="display-1">5</p>
        <p class="mx-auto col-5 ml-1">Total Cost
          <br>$1234.99</p>
      </div>
      <button type="button" class="col-12 mt-0 mx-auto btn-dark-fill w-100" style="color: #65DC96; height: 40px;">Create Product</button>

      <!-- Start of Card -->
      <div class="card mb-4">
        <img class="card-img-top" src="https://images-na.ssl-images-amazon.com/images/I/61rS%2BdaSxqL._SL1000_.jpg" alt="Card image cap">
        <div class="card-body">
          <h5 class="card-title">Samsung HD TV</h5>
        </div>
        <ul class="list-group list-group-flush">
          <li class="list-group-item">Brand: Samsung</li>
          <li class="list-group-item">Quantity: 2</li>
          <li class="list-group-item">Cost: $1234.99</li>
          <li class="list-group-item">Purchased: 4/2015</li>
        </ul>
      </div>

      <!-- Start of Card -->
      <div class="card mb-4">
        <img class="card-img-top" src="https://images-na.ssl-images-amazon.com/images/I/71TCixvQotL._SL1200_.jpg" alt="Card image cap">
        <div class="card-body">
          <h5 class="card-title">Samsung HD TV</h5>
        </div>
        <ul class="list-group list-group-flush">
          <li class="list-group-item">Brand: Samsung</li>
          <li class="list-group-item">Quantity: 2</li>
          <li class="list-group-item">Cost: $1234.99</li>
          <li class="list-group-item">Purchased: 4/2015</li>
        </ul>
      </div>
    </div>
  </main>

    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
      crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
      crossorigin="anonymous"></script>
</body>

</html>